{
  "name": "posibly",
  "version": "0.0.1",
  "description": "Compare and Convert Part-of-Speech Tagged Sentences to Expected Grammar.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "pos",
    "grammar",
    "context",
    "edit-distance",
    "edit",
    "distance"
  ],
  "author": "kstafford3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kstafford3/posibly.git"
  },
  "dependencies": {
    "custom-edit-distance": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^4.1.0",
    "pos": "^0.4.2"
  }
}
